# Port to serve the application
PORT=3000

# This is standard running mongodb locally
# for running mongodb on production environment
# MONGODB_URI=mongodb://<user>:<password>@<connection_url>
MONGODB_URI_LOCAL=mongodb://localhost:27017/flatbat

# Put lots of randomness in these
# Used for express session, which is used to maintain session to mongodb
SESSION_SECRET=AF987D18E5BC4D407751F19F042675CBC994A40327063582D7BCA995FDDF586D

#JWT session
JWT_SESSION_SECRET=8A86C4EECF12446FF273AFC03E1B3A09A911D0B7981DB1AF58CB45C439161295